<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shops"
            android:icon="@drawable/ic_shop_24dp"
            android:title="Shops" />
        <item
            android:id="@+id/nav_start_items_activity"
            android:icon="@drawable/ic_format_align_justify_24dp"
            android:title="Categories" />
    </group>

</menu>